<html>
<head>
  <title>rk4</title>
  <link href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <style>

    body {
      font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .object {
      width: 50px;
      height: 50px;
      background-color: red;
    }

    h1 {
      margin-top: 150px;
      text-align: center;
      font-weight: 200;
      font-size: 60px;
      margin-bottom: 20px;

      background-image: -webkit-linear-gradient(90deg,#c94eef, #ff87f7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-font-smoothing: antialiased;
    }

    h2 {
      text-align: center;
      font-weight: normal;
      font-weight: 300;
      margin-top: 0px;
      margin-bottom: 50px;
    }

    .logo, .navigation, .explaination {
      display: none;
    }

    .actions {
      text-align: center;
    }

    button {
      border: 2px solid #e56cf4;
      color: #e56cf4;
      display: inline-block;
      width: 120px;
      background-color: white;
      border-radius: 5px;
      font-size: 15px;
      padding: 8px 18px;
      font-weight: 200;
    }

    button.started {
      margin-left: 50px;
    }

    .overview {
      width: 600px;
    }

  </style>
</head>
<body>
  <div class="logo">LUSTER</div>
  <div class="navigation">
    <a class="examples">examples</a>
    <a class="examples">Getting Started</a>
    <a class="examples">API</a>
  </div>
  <h1>Luster Physics</h1>
  <h3>Dynamic Physics Animations</h3>
  <div class="actions">
    <button class="github">github</button>
    <button class="started">get started</button>
  </div>

  <h2>Getting Started<h2>


  <div style="display: none;">
    <p>Create dynamic animations that
    feel like an extension of the user's motion.</p>

    <p>Rather than animating properties for a set amount of time,
    luster physics takes a start position, end position, and velocity.</p>

    <p>That way, animations can flow naturally from the user's movements.</p>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>